<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">
    <TextView
        android:id="@+id/excerpt_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/question_view"/>
    <TextView
        android:id="@+id/question_view"
        android:textSize="15sp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/excerpt_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/choices_group"/>
    <RadioGroup
        android:id="@+id/choices_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/question_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/submit_button">
        <RadioButton
            android:id="@+id/choice1"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/choice2"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/choice3"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Back"
        android:background="#6a8aab"
        android:textSize="13sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/submit_button"
        app:layout_constraintBottom_toBottomOf="@id/submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.1" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#e03f3f"
        android:textColor="@color/white"
        android:text="Submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choices_group"
        app:layout_constraintBottom_toTopOf="@id/message" />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>